<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"> 
  <title>GoriSoft-projektek</title>
  
  <style>
    * {
        box-sizing: border-box;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');
  
    body {
        background: rgb(78, 76, 76);      
        margin: 0;
        padding: 0;
      }
    .wrapper {
      max-width: 1200px;
      padding: 0;
      margin: 0 auto;
      height: 100vh;
      position: relative;
    }
    /***** Header ****************/ 
    .fejlec {
      background: url("./fejlecNaplemente.jpg");
      background-size: 100% 100%; 
      /* background-image: linear-gradient(to left, #FF4E50 0%, #F9D423  51%, #FF4E50  100%); */
      /* background-size: 200% auto;  */
      width: 100%;
      height: 18%;
      margin: 0;
      padding: 0;
    }
    .fejlec > p {
      text-align: center;
      color: yellow;
      font-family: 'Caveat', cursive;
      font-weight: 400;
      font-size: 4rem;
      font-style: italic;
      line-height: 6rem;
    } 
    /****** Főkép *****************/    
    main {
      background: url('./buborekok.jpg');        
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      font-family: 'Roboto Mono', sans-serif;
      width: 100%;
      height:75%;
    }
    main > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 65%; 
    }
    /*---------------*/
    a > img {
      width: 100%;
      height: 60%;      
    }
    #moziKep {box-shadow: .5rem .5rem .7rem #6f6868;}
    #hmKep {box-shadow: .5rem .5rem .7rem black;}

      a > img:hover {  
        animation-name: growDiv;
        animation-iteration-count: 1; 
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-duration: .4s;
      }
      @keyframes growDiv {
          0%  { transform: scale(1);}
          50%  { transform: scale(1.05);}
          100%  { transform: scale(1.1);}  
      }
      a > img:not(:hover) {  
        animation-name: growDivBack;
        animation-iteration-count: 1; 
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-duration: .4s;
      }
      @keyframes growDivBack {
          0%  { transform: scale(1.1);}
          50%  { transform: scale(1.05);}
          100%  { transform: scale(1);}
      }
     /*---------------*/

      #filmSeekTitle, #hangmanTitle {
         color:#cef9d5;
         margin-bottom: 2rem;
         text-align: center;
         font-size: 2rem;
      }

    /***** Footer ****************/
    .lablec {
      height: 7%;
      text-align: center;
      line-height: 4rem;
      width: 100%;
      color: lightgray;
      background: #373737;      
    }
      .lablec > p {
          margin: 0 auto;
          font-size: 1.25rem;
      }
    /****************
      MEDIA QUERIES        
    ****************/  
    @media (max-width: 650px) {
      .fejlec > p {
        font-size: 1.7rem;
      }
      #filmSeekTitle, #hangmanTitle {
         font-size: 1rem;
         margin-bottom: .5rem;
      }
      main {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;  
        height:80%;
      }  
      .fejlec {
        height: 13%;
      }
      .lablec > p {
        font-size: 1rem;
        line-height: 2.5rem;
      }
    }

    @media (min-width: 471px) and (max-width: 550px) {
      main > div {
         max-width: 60%; 
      }
      .fejlec > p {
        font-size: 2rem;
      }
    }
    @media (min-width: 551px) and (max-width: 650px) {
      .fejlec > p {
        font-size: 2.4rem;
      }
      main > div {
         max-width: 50%; 
      }
    }
    @media (min-width: 651px) and (max-width: 1000px) {
      .fejlec > p {
        font-size: 3rem;
      }
      #filmSeekTitle, #hangmanTitle {
         font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header class="fejlec">
        <p>Első projektjeim</p>
    </header>
    <main>
       
        <div id="filmSeek">
          <p id="filmSeekTitle">Mozifilm kereső</p>
          <a href="./Mozifilm/moviefinder.html">
            <img id="moziKep" src="Movies.jpg" alt="movies">
          </a>
        </div>
              
        <div id="hangmanGame">
          <p id="hangmanTitle">Akasztófa játék</p>
          <a href="./Hangman/Hangman.html">
            <img id="hmKep" src="Hangman.jpg" alt="hangman">
          </a>
        </div>
      
    </main>

    <footer class="lablec">
      <p>Copyright &copy;&nbsp;GoriSoft <sup>&reg;</sup>&nbsp;2021</p>
    </footer>

  </div>  
  
</body>

</html>   