<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Forgó kártya</title>
    <style>
       .wrapper {
            position: absolute;
            left: 500px;
            top: 100px;
            display: flex;        
        }
        .card {
            width: 200px;
            height: 300px;
            background: url('hatter.jpg');
            background-size: 100% 100%;

            animation-name: rotate;
            animation-iteration-count: 1; 
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;

            margin-right: 3rem;    
            color: transparent;
        }
        .card p {
            font-size: 200px;
            margin: 75px 0 0 0;
            text-align: center;
            transform: rotateY(180deg) 
        }
        @keyframes rotate {
            from { transform: rotateY(0deg); background: url('hatter.jpg'); background-size: 100% 100%; color: transparent;}
            50% { transform: rotateY(90deg); background: url('hatter.jpg'); background-size: 100% 100%; color: transparent;}
            51% { transform: rotateY(91deg);  background: limegreen; color: black; }
            to { transform: rotateY(180deg);  background: limegreen; color: black; }
        }
  
        /* Amennyiben nincs háttérkép 
         ----------------------------*/
        /* @keyframes rotate {
            from { transform: rotateY(0deg); background: red; color: transparent;}
            50% { transform: rotateY(90deg); background: red; color: transparent;}
            51% { transform: rotateY(91deg);  background: limegreen; color: black; }
            to { transform: rotateY(180deg);  background: limegreen; color: black; }
          }
        */

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <p>A</p>
        </div>
        <div class="card">
            <p>B</p>
        </div>
        <div class="card">
            <p>C</p>
        </div>
    </div>
</body>
</html>